spring.application.name=checkpoint6

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm550200
spring.datasource.password=310105
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.hibernate.ddl-auto=create